daemon off;

events {}

http {
  gzip on;
  gzip_types application/javascript application/json text/css;
  include mime.types;
  server_tokens off;

  map $http_upgrade $connection_upgrade {
    '' close;
    default upgrade;
  }

  server {
    return <%= BOB_CLIENT_URL %>$request_uri;
  }

  server {
    server_name <%= BOB_CLIENT_HOSTNAME %>;
    root /code/dist;

    <% if (WATCH) { %>
    location /livereload {
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Upgrade $http_upgrade;
      proxy_pass http://localhost:8081;
    }
    <% } %>
    location / {
      add_header Cache-Control 'no-cache, public';
      error_page 405 =200 $uri;
      try_files $uri /index.html;
    }
  }
}
