daemon off;

events {}

http {
  gzip on;
  gzip_types application/javascript application/json text/css;
  include mime.types;
  server_tokens off;

  map $http_upgrade $connection_upgrade {
    '' close;
    default upgrade;
  }

  server {
    return <%= BOB_URL %>$request_uri;
  }

  server {
    server_name <%= BOB_HOSTNAME %>;
    root /code/dist;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    add_header Cache-Control 'no-cache, public';

    location /api {
      proxy_pass http://localhost:8080;
    }
    <% if (WATCH) { %>
    location /livereload {
      proxy_pass http://localhost:8081;
    }
    <% } %>
    location / {
      error_page 405 =200 $uri;
      try_files $uri /index.html;
    }
  }
}
